{
  "Group": "de.nonsinn",
  "Name": "NonSinnPublicCore",
  "Version": "0.6.0",
  "Description": "Guest protection, rules quiz, handbook, tiered plots and audited bounty Gold rewards for the NonSinn public server",
  "Authors": [{"Name": "NonSinn"}],
  "ServerVersion": ">=0.5.8",
  "Dependencies": {
    "LuckPerms:LuckPerms": "*",
    "de.glymera:GlymeraPlotWorld": "*",
    "TheNewEconomy:VaultUnlocked": "*"
  },
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "de.nonsinn.publiccore.NonSinnPublicCore",
  "IncludesAssetPack": true
}
